# commet for config
name=svn server
baseurl=https://svn.funova.com/svn
svnpath=/data/svndata/
token=5cf0c953776a862fc7b992625fc8c9d
#svndb=gunsoul
autobranch=/branches/autobranch
linkpre=https://svn.funova.com/svn/svnlogs/
authzfile=/var/lib/submin/conf/authz
#authztag=/data/svndata/gunsoul/conf/authz
logs=/data/svndata/CServer/svnlogs